<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input id="username" type="text" placeholder="username" autocomplete="off" />
                <input id="password" type="password" placeholder="password" />
                <button onclick="window.location = 'index.html';">login</button>
            </form>
        </div>
    </div> 
</body>
</html>
<script src="index.js"></script>