<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bcryptjs@2.4.3/dist/bcrypt.min.js"></script>
</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form" onsubmit="return register(event);">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <div id="check_ok" class="valid">Ihr Passwort ist stark!</div>
            <div id="check_not_ok" class="invalid">Ihr Passwort ist schwach..</div>
            <div id="checklist">
                Bitte erfüllen Sie 4 von 5:
                <div id="number_check" class="invalid">Zahl</div>
                <div id="lenght_8_check" class="invalid">8 Zeichen</div>
                <div id="length_12_check" class="invalid">12 Zeichen</div>
                <div id="symbol_check" class="invalid">Sonderzeichen</div>
                <div id="caseing_check" class="invalid">Gross, klein Buchstabe</div>
            </div>
            <button>create</button>
            <p class="message">Already registered? <a>Sign In</a></p>
          </form>
          <form class="login-form" onsubmit="return login(event);">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button>login</button>
            <p class="message">Not registered? <a>Create an account</a></p>
          </form>
        </div>
    </div>
</body>
</html>
<script src="index.js"></script>